# rxcrawler

./: .gitignore  README.md  pom.xml
itjuzi/: pom.xml
itjuzi/src/main/java/com/mrkid/ecommerce/itjuzi/: CSVExtractor.java  Company.java  CompanyDumper.java  Globals.java  ITJuziCompanyProcessor.java  ITJuziConfiguration.java  ITJuziCrawler.java  ITJuziCrawlerApp.java  ITJuziPageProcessor.java  ITJuziTokenProcessor.java  PageType.java  RequestHelper.java
itjuzi/src/main/resources/: logback.xml
jd/: jd.sku.count  pom.xml
jd/src/main/java/com/mrkid/ecommerce/crawler/: Category.java  ChromeDriverConfiguration.java  HttpAsynClientConfiguration.java  HttpAsyncClientUtils.java  JDConfiguration.java  JDCrawler.java  JDCrawlerException.java  JDCrawlerMain.java  Sku.java
jd/src/main/java/com/mrkid/ecommerce/crawler/dto/: JDCategoryDTO.java  JDSkuDTO.java
jd/src/main/java/com/mrkid/ecommerce/crawler/facade/: JDFacade.java
jd/src/main/java/com/mrkid/ecommerce/crawler/httpasyncclient/: HttpAsynClientConfiguration.java  HttpAsyncClientUtils.java  JDCrawler.java  JDCrawlerException.java  PageType.java  Request.java  RequestHelper.java
jd/src/main/java/com/mrkid/ecommerce/crawler/model/: JDCategory.java  JDSku.java  JDSkuPriceHistory.java
jd/src/main/java/com/mrkid/ecommerce/crawler/repository/: JDCategoryRepository.java  JDSkuHistoryRepository.java  JDSkuRepository.java
jd/src/main/java/com/mrkid/ecommerce/crawler/script/: ScriptEngineConfiguration.java
jd/src/main/java/com/mrkid/ecommerce/crawler/service/: JDService.java
jd/src/main/java/com/mrkid/ecommerce/crawler/utils/: JDUtils.java
jd/src/main/java/com/mrkid/ecommerce/crawler/webmagic/: AsyncDownloader.java  AsyncSpider.java  CategoryPipeline.java  DummyRedisScheduler.java  ExtrasAwareFileCacheQueueScheduler.java  JDConfiguration.java  ListPageProcessor.java  PageType.java  RequestHelper.java  SkuPipeline.java  StrictHashSetDuplicateRemover.java  SubCategoryPageProcessor.java  TopCategoryPageProcessor.java
jd/src/main/java/com/mrkid/ecommerce/jd/: JDConfiguration.java  JDCrawlerMain.java
jd/src/main/java/com/mrkid/ecommerce/jd/crawler/: CategoryPipeline.java  ListPageProcessor.java  PageType.java  RequestHelper.java  SkuPipeline.java  SubCategoryPageProcessor.java  TopCategoryPageProcessor.java
jd/src/main/java/com/mrkid/ecommerce/jd/dto/: JDCategoryDTO.java  JDSkuDTO.java
jd/src/main/java/com/mrkid/ecommerce/jd/facade/: JDFacade.java
jd/src/main/java/com/mrkid/ecommerce/jd/model/: JDCategory.java  JDSku.java  JDSkuPriceHistory.java
jd/src/main/java/com/mrkid/ecommerce/jd/repository/: JDCategoryRepository.java  JDSkuHistoryRepository.java  JDSkuRepository.java
jd/src/main/java/com/mrkid/ecommerce/jd/script/: ScriptEngineConfiguration.java
jd/src/main/java/com/mrkid/ecommerce/jd/service/: JDService.java
jd/src/main/java/com/mrkid/ecommerce/jd/utils/: JDUtils.java
jd/src/main/resources/: application-dev.properties  application-stage.properties  application.properties  logback.xml
jd/test/main/java/com/mrkid/ecommerce/crawler/httpasyncclient/: JDCrawlerTest.java
repo/us/codecraft/webmagic-core/: maven-metadata-local.xml
repo/us/codecraft/webmagic-core/0.5.4-SNAPSHOT/: maven-metadata-local.xml
repo/us/codecraft/webmagic-extension/: maven-metadata-local.xml
repo/us/codecraft/webmagic-extension/0.5.4-SNAPSHOT/: maven-metadata-local.xml
repo/us/codecraft/webmagic-parent/: maven-metadata-local.xml
repo/us/codecraft/webmagic-parent/0.5.4-SNAPSHOT/: maven-metadata-local.xml
rxcrawler/: pom.xml
rxcrawler/src/main/java/com.mrkid/crawler/: CrawlerException.java  Page.java  Request.java  Spider.java
rxcrawler/src/main/java/com.mrkid/crawler/downloader/: Downloader.java  HttpAsyncClientDownloader.java
rxcrawler/src/main/java/com.mrkid/crawler/processor/: DuplicateRemover.java
rxcrawler/src/main/java/com.mrkid/crawler/scheduler/: MemoryScheduler.java  RedisScheduler.java  Scheduler.java
src/main/java/com.mrkid/crawler/: Page.java  RequestMatcher.java  ResultItems.java  Site.java  Spider.java
src/main/java/com.mrkid/crawler/downloader/: Downloader.java  HttpAsyncClientDownloader.java
src/main/java/com.mrkid/crawler/pipeline/: CompositePipeline.java  Pipeline.java  SubPipeline.java
src/main/java/com.mrkid/crawler/processor/: CompositePageProcessor.java  PageProcessor.java  SubPageProcessor.java
src/main/java/com.mrkid/crawler/scheduler/: MemoryScheduler.java  RedisScheduler.java
